<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nobel Prize || Gallery</title>

  <!-- Bootsrtap CSS CDN Link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- FONTAWESOME CSS CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- OWL SLIDER CSS -->
  <link rel="stylesheet" href="assests/css/owl.carousel.min.css">

  <!-- Responsive CSS -->
  <link rel="stylesheet" href="assests/css/responsive.css">

  <!-- AOS CSS -->
  <link rel="stylesheet" href="assests/css/aos.css">

  <!-- STYLE CSS -->
  <link rel="stylesheet" href="assests/css/style.css">

  <!-- Favicon CSS -->
  <link rel="shortcut icon" href="assests/images/favicon/favicon.png" type="image/x-icon">

</head>

<body id="top-header">

  <!--================= NAVBAR SECTION START =========================-->
  <nav class="navbar navbar-expand-lg navbar-dark trans-navigation fixed-top navbar-togglable">
    <div class="container-fluid">

      <!-- Navbar logo  -->
      <a class="navbar-brand" href="index.html">
        <img class="logo" src="assests/images/logo/nobelverse.png" alt="">
      </a>


      <!-- toggler Start -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- collapse -->
      <div class="collapse navbar-collapse id" id="navbarNav">
        <ul class="navbar-nav m-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="nobelDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Nobel Prizes & Laureate's
            </a>
            <ul class="dropdown-menu" aria-labelledby="nobelDropdown">
              <li><a class="dropdown-item" href="#">Peace</a></li>
              <li><a class="dropdown-item" href="#">Literature</a></li>
              <li><a class="dropdown-item" href="#">Chemistry</a></li>
              <li><a class="dropdown-item" href="#">Physics</a></li>
              <li><a class="dropdown-item" href="#">Physiology</a></li>
              <li><a class="dropdown-item" href="#">Economic Sciences</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="events_news.html">Events & News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact US</a>
          </li>
        </ul>
      </div>

    </div>
  </nav>
  <!--================= NAVBAR SECTION END =========================-->


  <!--==================== BANNER SECTION START ============================= -->
  <section class="page-banner-area page-contact">
    <div class="overlay"></div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-9 col-md-12 col-12 text-center">
          <div class="page-banner-content">

            <h1 class="typed-text" style="display: none;"></h1>
            <h1 class="display-4 font-weight-bold">Gallery</h1>
            <p>We would be so happy if anyone got helped in their destination.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--==================== BANNER SECTION END ============================= -->

  <div class="site-wrap" id="matches">

    <!--==== GALLERY SECTION START ====-->
    <main class="main-content">
      <div class="container-fluid photos">
        <div class="row align-items-stretch">
          <div class="col-6 col-md-6 col-lg-8" data-aos="fade-up">
            <a href="#" class="d-block photo-item">
              <img src="assests/images/gallery/img_1.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <div class="photo-text-more">
                  <h3 class="heading">Photos Title Here</h3>
                  <span class="meta">42 Photos</span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <a href="#" class="d-block photo-item">
              <img src="assests/images/gallery/img_5.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <div class="photo-text-more">
                  <h3 class="heading">Photos Title Here</h3>
                  <span class="meta">42 Photos</span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-6 col-lg-3" data-aos="fade-up">
            <a href="#" class="d-block photo-item">
              <img src="assests/images/gallery/img_4.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <h3 class="heading">Photos Title Here</h3>
                <span class="meta">42 Photos</span>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-6 col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <a href="#" class="d-block photo-item">
              <img src="assests/images/gallery/img_8.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <div class="photo-text-more">
                  <h3 class="heading">Photos Title Here</h3>
                  <span class="meta">42 Photos</span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="300">
            <a href="#" class="d-block photo-item">
              <img src="assests/images/gallery/img_6.png" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <div class="photo-text-more">
                  <h3 class="heading">Photos Title Here</h3>
                  <span class="meta">42 Photos</span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-6 col-lg-6" data-aos="fade-up" data-aos-delay>
            <a href="#" class="d-block photo-item">
              <img src="assests/images/gallery/img_10.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <div class="photo-text-more">
                  <h3 class="heading">Photos Title Here</h3>
                  <span class="meta">42 Photos</span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-6 col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <a href="#" class="d-block photo-item">
              <img src="assests/images/gallery/img_7.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <div class="photo-text-more">
                  <h3 class="heading">Photos Title Here</h3>
                  <span class="meta">42 Photos</span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay>
            <a href="#" class="d-block photo-item">
              <img src="assests/images/gallery/img_8.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <div class="photo-text-more">
                  <h3 class="heading">Photos Title Here</h3>
                  <span class="meta">42 Photos</span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <a href="#" class="d-block photo-item">
              <img src="assests/images/gallery/img_3.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <div class="photo-text-more">
                  <h3 class="heading">Photos Title Here</h3>
                  <span class="meta">42 Photos</span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <a href="#" class="d-block photo-item">
              <img src="assests/images/gallery/img_4.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <div class="photo-text-more">
                  <h3 class="heading">Photos Title Here</h3>
                  <span class="meta">42 Photos</span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay>
            <a href="#" class="d-block photo-item">
              <img src="assests/images/gallery/img_5.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <div class="photo-text-more">
                  <h3 class="heading">Photos Title Here</h3>
                  <span class="meta">42 Photos</span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-6 col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <a href="#" class="d-block photo-item">
              <img src="assests/images/gallery/img_6.png" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <div class="photo-text-more">
                  <h3 class="heading">Photos Title Here</h3>
                  <span class="meta">42 Photos</span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-6 col-lg-3" data-aos="fade-up" data-aos-delay="200">
            <a href="#" class="d-block photo-item">
              <img src="assests/images/gallery/img_7.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <div class="photo-text-more">
                  <h3 class="heading">Photos Title Here</h3>
                  <span class="meta">42 Photos</span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-6 col-lg-8" data-aos="fade-up" data-aos-delay>
            <a href="#" class="d-block photo-item">
              <img src="assests/images/gallery/img_8.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <div class="photo-text-more">
                  <h3 class="heading">Photos Title Here</h3>
                  <span class="meta">42 Photos</span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <a href="#" class="d-block photo-item">
              <img src="assests/images/gallery/img_2.webp" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <div class="photo-text-more">
                  <h3 class="heading">Photos Title Here</h3>
                  <span class="meta">42 Photos</span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-6 col-lg-6" data-aos="fade-up" data-aos-delay>
            <a href="#" class="d-block photo-item">
              <img src="assests/images/gallery/img_9.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <div class="photo-text-more">
                  <h3 class="heading">Photos Title Here</h3>
                  <span class="meta">42 Photos</span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-6 col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <a href="#" class="d-block photo-item">
              <img src="assests/images/gallery/img_10.jpg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <div class="photo-text-more">
                  <h3 class="heading">Photos Title Here</h3>
                  <span class="meta">42 Photos</span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay>
            <a href="#" class="d-block photo-item">
              <img src="assests/images/gallery/image_11.jpeg" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <div class="photo-text-more">
                  <h3 class="heading">Photos Title Here</h3>
                  <span class="meta">42 Photos</span>
                </div>
              </div>
            </a>
          </div>
          <div class="col-6 col-md-6 col-lg-8" data-aos="fade-up" data-aos-delay="100">
            <a href="#" class="d-block photo-item">
              <img src="assests/images/gallery/img_6.png" alt="Image" class="img-fluid">
              <div class="photo-text-more">
                <div class="photo-text-more">
                  <h3 class="heading">Photos Title Here</h3>
                  <span class="meta">42 Photos</span>
                </div>
              </div>
            </a>
          </div>
        </div>

      </div>
    </main>
    <!--==== GALLERY SECTION END ====-->

    <!--================= FOOTER SECTION START =========================-->
    <footer class="bg-dark">

      <section class="footer">
        <div class="footerp"><span>Get connected with us on social networks:</span></div>

        <div class="footericon">
          <a href="#" class="socialicon"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#" class="socialicon"><i class="fa-brands fa-twitter"></i></a>
          <a href="#" class="socialicon"><i class="fa-brands fa-google"></i></a>
          <a href="#" class="socialicon"><i class="fa-brands fa-instagram"></i></a>
          <a href="#" class="socialicon"><i class="fa-brands fa-linkedin"></i></a>
          <a href="#" class="socialicon"><i class="fa-brands fa-github"></i></a>
        </div>
      </section>

      <hr style="color: white;">

      <section>
        <div class="container ">
          <div class="row">

            <div class="footerbottom col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <img class="" src="assests/images/logo/nobelverse.png">
              <p>Tasked with managing the Nobel Prize fortune and having the ultimate responsibility for fulfilling the intentions of Nobel's will.</p>
            </div>

            <div class=" footerbottom col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="footerheading text-uppercase fw-bold mb-4">LINKS</h6>
              <p><a href="index.html" class="text-reset">Home</a></p>
              <p><a href="#" class="text-reset">Nobel Prizes & Laureste's</a></p>
              <p><a href="events_news.html" class="text-reset">Events & News</a></p>
              <p><a href="gallery.html" class="text-reset">Gallery</a></p>
            </div>

            <div class="footerbottom col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="footerheading text-uppercase fw-bold mb-4">Useful</h6>
              <p><a href="aboutus.html" class="text-reset">About Us</a></p>
              <p><a href="contact.html" class="text-reset">Contact Us<a></p>
              <p><a href="#!" class="text-reset">Terms & Conditions</a></p>
              <p><a href="#!" class="text-reset">FAQ's</a></p>
            </div>

            <div class="footerbottom col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <h6 class="footerheading text-uppercase fw-bold mb-4">Contact</h6>
              <p class="text-reset"><i class="socialicon fas fa-home me-3"></i>karachi, KY 72500, PK</p>
              <p class="text-reset"><i class="socialicon fas fa-envelope me-3"></i>info@example.com</p>
              <p class="text-reset"><i class="socialicon fas fa-phone me-3"></i>+92 000 00000 000</p>
              <p class="text-reset"><i class="socialicon fas fa-print me-3"></i>+92 000 00000 000</p>
            </div>

          </div>
        </div>
      </section>

      <!-- Copyright -->
      <div class="Copyright p-4">
        <p class="footer-copy">

          Copyright &copy;
          <script>var CurrentYear = new Date().getFullYear()
            document.write(CurrentYear)</script>
          Designed &amp; Developed by
          <a class="current-year" href="index.html">Nisha Khan</a>
        </p>

      </div>
      <!-- Copyright -->

    </footer>
    <!--================= FOOTER SECTION END =========================-->
    
  </div>


  <!--  Page Scroll to Top  -->

  <a id="scroll-to-top" class="scroll-to-top js-scroll-trigger" href="#top-header">
    <i class="fa fa-angle-up"></i>
  </a>



  <!-- TYPED JS LINK -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

  <!-- Bootstrap JS CDN Link -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- JQUERRY JS -->
  <script src="assests/js/jquery-3.3.1.min.js"></script>

  <!-- JQUERRY COUNTDOWN JS -->
  <script src="assests/js/jquery.countdown.min.js"></script>

  <!-- OWL SLIDER JS -->
  <script src="assests/js/owl.carousel.min.js"></script>

  <!-- AOS JS -->
  <script src="assests/js/aos.js"></script>

  <!--------- CUSTOM JS  ---------->
  <script src="assests/js/script.js"></script>

</body>

</html>